>>>>>>>>>> Connecting to DiabeticDB database <<<<<<<<<<
Database opened successfully
Table 'diabetes_raw_data' successfully created
<bound method NDFrame.head of         encounter_id  patient_nbr  ... diabetesmed readmitted
0            2278392      8222157  ...          No         NO
1             149190     55629189  ...         Yes        >30
2              64410     86047875  ...         Yes         NO
3             500364     82442376  ...         Yes         NO
4              16680     42519267  ...         Yes         NO
...              ...          ...  ...         ...        ...
101761     443847548    100162476  ...         Yes        >30
101762     443847782     74694222  ...         Yes         NO
101763     443854148     41088789  ...         Yes         NO
101764     443857166     31693671  ...         Yes         NO
101765     443867222    175429310  ...          No         NO

[101766 rows x 50 columns]>
<bound method NDFrame.head of         encounter_id  patient_nbr             race  gender      age weight  \
0            2278392      8222157        Caucasian  Female   [0-10)      ?   
1             149190     55629189        Caucasian  Female  [10-20)      ?   
2              64410     86047875  AfricanAmerican  Female  [20-30)      ?   
3             500364     82442376        Caucasian    Male  [30-40)      ?   
4              16680     42519267        Caucasian    Male  [40-50)      ?   
...              ...          ...              ...     ...      ...    ...   
101761     443847548    100162476  AfricanAmerican    Male  [70-80)      ?   
101762     443847782     74694222  AfricanAmerican  Female  [80-90)      ?   
101763     443854148     41088789        Caucasian    Male  [70-80)      ?   
101764     443857166     31693671        Caucasian  Female  [80-90)      ?   
101765     443867222    175429310        Caucasian    Male  [70-80)      ?   

        admission_type_id  discharge_disposition_id  admission_source_id  \
0                       6                        25                    1   
1                       1                         1                    7   
2                       1                         1                    7   
3                       1                         1                    7   
4                       1                         1                    7   
...                   ...                       ...                  ...   
101761                  1                         3                    7   
101762                  1                         4                    5   
101763                  1                         1                    7   
101764                  2                         3                    7   
101765                  1                         1                    7   

        time_in_hospital payer_code         medical_specialty  \
0                      1          ?  Pediatrics-Endocrinology   
1                      3          ?                         ?   
2                      2          ?                         ?   
3                      2          ?                         ?   
4                      1          ?                         ?   
...                  ...        ...                       ...   
101761                 3         MC                         ?   
101762                 5         MC                         ?   
101763                 1         MC                         ?   
101764                10         MC           Surgery-General   
101765                 6          ?                         ?   

        num_lab_procedures  num_procedures  num_medications  \
0                       41               0                1   
1                       59               0               18   
2                       11               5               13   
3                       44               1               16   
4                       51               0                8   
...                    ...             ...              ...   
101761                  51               0               16   
101762                  33               3               18   
101763                  53               0                9   
101764                  45               2               21   
101765                  13               3                3   

        number_outpatient  number_emergency  number_inpatient  diag_1  diag_2  \
0                       0                 0                 0  250.83       ?   
1                       0                 0                 0     276  250.01   
2                       2                 0                 1     648     250   
3                       0                 0                 0       8  250.43   
4                       0                 0                 0     197     157   
...                   ...               ...               ...     ...     ...   
101761                  0                 0                 0  250.13     291   
101762                  0                 0                 1     560     276   
101763                  1                 0                 0      38     590   
101764                  0                 0                 1     996     285   
101765                  0                 0                 0     530     530   

       diag_3  number_diagnoses max_glu_serum a1cresult metformin repaglinide  \
0           ?                 1          None      None        No          No   
1         255                 9          None      None        No          No   
2         V27                 6          None      None        No          No   
3         403                 7          None      None        No          No   
4         250                 5          None      None        No          No   
...       ...               ...           ...       ...       ...         ...   
101761    458                 9          None        >8    Steady          No   
101762    787                 9          None      None        No          No   
101763    296                13          None      None    Steady          No   
101764    998                 9          None      None        No          No   
101765    787                 9          None      None        No          No   

       nateglinide chlorpropamide glimepiride acetohexamide glipizide  \
0               No             No          No            No        No   
1               No             No          No            No        No   
2               No             No          No            No    Steady   
3               No             No          No            No        No   
4               No             No          No            No    Steady   
...            ...            ...         ...           ...       ...   
101761          No             No          No            No        No   
101762          No             No          No            No        No   
101763          No             No          No            No        No   
101764          No             No          No            No    Steady   
101765          No             No          No            No        No   

       glyburide tolbutamide pioglitazone rosiglitazone acarbose miglitol  \
0             No          No           No            No       No       No   
1             No          No           No            No       No       No   
2             No          No           No            No       No       No   
3             No          No           No            No       No       No   
4             No          No           No            No       No       No   
...          ...         ...          ...           ...      ...      ...   
101761        No          No           No            No       No       No   
101762        No          No           No            No       No       No   
101763        No          No           No            No       No       No   
101764        No          No       Steady            No       No       No   
101765        No          No           No            No       No       No   

       troglitazone tolazamide examide citoglipton insulin  \
0                No         No      No          No      No   
1                No         No      No          No      Up   
2                No         No      No          No      No   
3                No         No      No          No      Up   
4                No         No      No          No  Steady   
...             ...        ...     ...         ...     ...   
101761           No         No      No          No    Down   
101762           No         No      No          No  Steady   
101763           No         No      No          No    Down   
101764           No         No      No          No      Up   
101765           No         No      No          No      No   

       glyburide-metformin glipizide-metformin glimepiride-pioglitazone  \
0                       No                  No                       No   
1                       No                  No                       No   
2                       No                  No                       No   
3                       No                  No                       No   
4                       No                  No                       No   
...                    ...                 ...                      ...   
101761                  No                  No                       No   
101762                  No                  No                       No   
101763                  No                  No                       No   
101764                  No                  No                       No   
101765                  No                  No                       No   

       metformin-rosiglitazone metformin-pioglitazone change diabetesmed  \
0                           No                     No     No          No   
1                           No                     No     Ch         Yes   
2                           No                     No     No         Yes   
3                           No                     No     Ch         Yes   
4                           No                     No     Ch         Yes   
...                        ...                    ...    ...         ...   
101761                      No                     No     Ch         Yes   
101762                      No                     No     No         Yes   
101763                      No                     No     Ch         Yes   
101764                      No                     No     Ch         Yes   
101765                      No                     No     No          No   

       readmitted  
0              NO  
1             >30  
2              NO  
3              NO  
4              NO  
...           ...  
101761        >30  
101762         NO  
101763         NO  
101764         NO  
101765         NO  

[101766 rows x 50 columns]>
weight : 97%
payer_code : 40%
medical_specialty : 49%
Female             37084
Male               32626
Unknown/Invalid        3
Name: gender, dtype: int64
Dropping unknown/invalid gender entries from dataframe
Female    37084
Male      32626
Name: gender, dtype: int64
Counter({'NO': 63441, '<30': 6269})
missing                   33507
InternalMedicine          10582
Family/GeneralPractice     4955
Emergency/Trauma           4390
Cardiology                 4198
                          ...  
Proctology                    1
SportsMedicine                1
Neurophysiology               1
Perinatology                  1
Psychiatry-Addictive          1
Name: medical_specialty_recoded, Length: 71, dtype: int64
Other               54173
InternalMedicine    15537
Name: medical_specialty_recoded, dtype: int64
Counter({'NO': 63441, '<30': 6269})
Table 'diabetes_clean_data' successfully created
<bound method NDFrame.head of        encounter_id  patient_nbr             race  gender    age  \
0           2278392      8222157        Caucasian  Female   0-10   
1            149190     55629189        Caucasian  Female  10-20   
2             64410     86047875  AfricanAmerican  Female  20-30   
3            500364     82442376        Caucasian    Male  30-40   
4             16680     42519267        Caucasian    Male  40-50   
...             ...          ...              ...     ...    ...   
69705     443842016    183087545        Caucasian  Female  70-80   
69706     443842022    188574944            Other  Female  40-50   
69707     443842070    140199494            Other  Female  60-70   
69708     443842340    120975314        Caucasian  Female  80-90   
69709     443867222    175429310        Caucasian    Male  70-80   

       admission_type_id  discharge_disposition_id  admission_source_id  \
0                      6                        25                    1   
1                      1                         1                    7   
2                      1                         1                    7   
3                      1                         1                    7   
4                      1                         1                    7   
...                  ...                       ...                  ...   
69705                  1                         1                    7   
69706                  1                         1                    7   
69707                  1                         1                    7   
69708                  1                         1                    7   
69709                  1                         1                    7   

       time_in_hospital  num_lab_procedures  num_procedures  num_medications  \
0                     1                  41               0                1   
1                     3                  59               0               18   
2                     2                  11               5               13   
3                     2                  44               1               16   
4                     1                  51               0                8   
...                 ...                 ...             ...              ...   
69705                 9                  50               2               33   
69706                14                  73               6               26   
69707                 2                  46               6               17   
69708                 5                  76               1               22   
69709                 6                  13               3                3   

       number_outpatient  number_emergency  number_inpatient  diag_1  diag_2  \
0                      0                 0                 0  250.83       ?   
1                      0                 0                 0     276  250.01   
2                      2                 0                 1     648     250   
3                      0                 0                 0       8  250.43   
4                      0                 0                 0     197     157   
...                  ...               ...               ...     ...     ...   
69705                  0                 0                 0     574     574   
69706                  0                 1                 0     592     599   
69707                  1                 1                 1     996     585   
69708                  0                 1                 0     292       8   
69709                  0                 0                 0     530     530   

       diag_3  number_diagnoses max_glu_serum a1cresult metformin repaglinide  \
0           ?                 1          None      None        No          No   
1         255                 9          None      None        No          No   
2         V27                 6          None      None        No          No   
3         403                 7          None      None        No          No   
4         250                 5          None      None        No          No   
...       ...               ...           ...       ...       ...         ...   
69705  250.02                 9          None        >7        No          No   
69706     518                 9          None        >8        No          No   
69707     403                 9          None      None        No          No   
69708     304                 9          None      None        No          No   
69709     787                 9          None      None        No          No   

      nateglinide chlorpropamide glimepiride acetohexamide glipizide  \
0              No             No          No            No        No   
1              No             No          No            No        No   
2              No             No          No            No    Steady   
3              No             No          No            No        No   
4              No             No          No            No    Steady   
...           ...            ...         ...           ...       ...   
69705          No             No          No            No        No   
69706          No             No          No            No    Steady   
69707          No             No          No            No        No   
69708          No             No          No            No        No   
69709          No             No          No            No        No   

      glyburide tolbutamide pioglitazone rosiglitazone acarbose miglitol  \
0            No          No           No            No       No       No   
1            No          No           No            No       No       No   
2            No          No           No            No       No       No   
3            No          No           No            No       No       No   
4            No          No           No            No       No       No   
...         ...         ...          ...           ...      ...      ...   
69705        Up          No           No            No       No       No   
69706        No          No           No            No       No       No   
69707        No          No           No            No       No       No   
69708        No          No           No            No       No       No   
69709        No          No           No            No       No       No   

      troglitazone tolazamide examide citoglipton insulin glyburide-metformin  \
0               No         No      No          No      No                  No   
1               No         No      No          No      Up                  No   
2               No         No      No          No      No                  No   
3               No         No      No          No      Up                  No   
4               No         No      No          No  Steady                  No   
...            ...        ...     ...         ...     ...                 ...   
69705           No         No      No          No  Steady                  No   
69706           No         No      No          No      Up                  No   
69707           No         No      No          No  Steady                  No   
69708           No         No      No          No      Up                  No   
69709           No         No      No          No      No                  No   

      glipizide-metformin glimepiride-pioglitazone metformin-rosiglitazone  \
0                      No                       No                      No   
1                      No                       No                      No   
2                      No                       No                      No   
3                      No                       No                      No   
4                      No                       No                      No   
...                   ...                      ...                     ...   
69705                  No                       No                      No   
69706                  No                       No                      No   
69707                  No                       No                      No   
69708                  No                       No                      No   
69709                  No                       No                      No   

      metformin-pioglitazone change diabetesmed readmitted_recoded  \
0                         No     No          No                 NO   
1                         No     Ch         Yes                 NO   
2                         No     No         Yes                 NO   
3                         No     Ch         Yes                 NO   
4                         No     Ch         Yes                 NO   
...                      ...    ...         ...                ...   
69705                     No     Ch         Yes                 NO   
69706                     No     Ch         Yes                 NO   
69707                     No     No         Yes                 NO   
69708                     No     Ch         Yes                 NO   
69709                     No     No          No                 NO   

      medical_specialty_recoded  
0                         Other  
1                         Other  
2                         Other  
3                         Other  
4                         Other  
...                         ...  
69705                     Other  
69706                     Other  
69707                     Other  
69708                     Other  
69709                     Other  

[69710 rows x 48 columns]>
['race', 'gender', 'age', 'diag_1', 'diag_2', 'diag_3', 'max_glu_serum', 'a1cresult', 'metformin', 'repaglinide', 'nateglinide', 'chlorpropamide', 'glimepiride', 'acetohexamide', 'glipizide', 'glyburide', 'tolbutamide', 'pioglitazone', 'rosiglitazone', 'acarbose', 'miglitol', 'troglitazone', 'tolazamide', 'examide', 'citoglipton', 'insulin', 'glyburide-metformin', 'glipizide-metformin', 'glimepiride-pioglitazone', 'metformin-rosiglitazone', 'metformin-pioglitazone', 'change', 'diabetesmed', 'readmitted_recoded', 'medical_specialty_recoded']
['race', 'gender', 'age', 'max_glu_serum', 'a1cresult', 'metformin', 'repaglinide', 'nateglinide', 'chlorpropamide', 'glimepiride', 'acetohexamide', 'glipizide', 'glyburide', 'tolbutamide', 'pioglitazone', 'rosiglitazone', 'acarbose', 'miglitol', 'troglitazone', 'tolazamide', 'examide', 'citoglipton', 'insulin', 'glyburide-metformin', 'glipizide-metformin', 'glimepiride-pioglitazone', 'metformin-rosiglitazone', 'metformin-pioglitazone', 'change', 'diabetesmed', 'readmitted_recoded', 'medical_specialty_recoded']

 32 columns
race : ['?' 'AfricanAmerican' 'Asian' 'Caucasian' 'Hispanic' 'Other']
gender : ['Female' 'Male']
age : ['0-10' '10-20' '20-30' '30-40' '40-50' '50-60' '60-70' '70-80' '80-90'
 '90-100']
max_glu_serum : ['>200' '>300' 'None' 'Norm']
a1cresult : ['>7' '>8' 'None' 'Norm']
metformin : ['Down' 'No' 'Steady' 'Up']
repaglinide : ['Down' 'No' 'Steady' 'Up']
nateglinide : ['Down' 'No' 'Steady' 'Up']
chlorpropamide : ['Down' 'No' 'Steady' 'Up']
glimepiride : ['Down' 'No' 'Steady' 'Up']
acetohexamide : ['No' 'Steady']
glipizide : ['Down' 'No' 'Steady' 'Up']
glyburide : ['Down' 'No' 'Steady' 'Up']
tolbutamide : ['No' 'Steady']
pioglitazone : ['Down' 'No' 'Steady' 'Up']
rosiglitazone : ['Down' 'No' 'Steady' 'Up']
acarbose : ['No' 'Steady' 'Up']
miglitol : ['Down' 'No' 'Steady' 'Up']
troglitazone : ['No' 'Steady']
tolazamide : ['No' 'Steady']
examide : ['No']
citoglipton : ['No']
insulin : ['Down' 'No' 'Steady' 'Up']
glyburide-metformin : ['Down' 'No' 'Steady' 'Up']
glipizide-metformin : ['No' 'Steady']
glimepiride-pioglitazone : ['No']
metformin-rosiglitazone : ['No' 'Steady']
metformin-pioglitazone : ['No' 'Steady']
change : ['Ch' 'No']
diabetesmed : ['No' 'Yes']
readmitted_recoded : ['<30' 'NO']
medical_specialty_recoded : ['InternalMedicine' 'Other']
Column names after encoding: 
Index(['encounter_id', 'patient_nbr', 'race', 'gender', 'age',
       'admission_type_id', 'discharge_disposition_id', 'admission_source_id',
       'time_in_hospital', 'num_lab_procedures', 'num_procedures',
       'num_medications', 'number_outpatient', 'number_emergency',
       'number_inpatient', 'diag_1', 'diag_2', 'diag_3', 'number_diagnoses',
       'max_glu_serum', 'a1cresult', 'metformin', 'repaglinide', 'nateglinide',
       'chlorpropamide', 'glimepiride', 'acetohexamide', 'glipizide',
       'glyburide', 'tolbutamide', 'pioglitazone', 'rosiglitazone', 'acarbose',
       'miglitol', 'troglitazone', 'tolazamide', 'examide', 'citoglipton',
       'insulin', 'glyburide-metformin', 'glipizide-metformin',
       'glimepiride-pioglitazone', 'metformin-rosiglitazone',
       'metformin-pioglitazone', 'change', 'diabetesmed', 'readmitted_recoded',
       'medical_specialty_recoded', 'race_le', 'gender_le', 'age_le',
       'max_glu_serum_le', 'a1cresult_le', 'metformin_le', 'repaglinide_le',
       'nateglinide_le', 'chlorpropamide_le', 'glimepiride_le',
       'acetohexamide_le', 'glipizide_le', 'glyburide_le', 'tolbutamide_le',
       'pioglitazone_le', 'rosiglitazone_le', 'acarbose_le', 'miglitol_le',
       'troglitazone_le', 'tolazamide_le', 'examide_le', 'citoglipton_le',
       'insulin_le', 'glyburide-metformin_le', 'glipizide-metformin_le',
       'glimepiride-pioglitazone_le', 'metformin-rosiglitazone_le',
       'metformin-pioglitazone_le', 'change_le', 'diabetesmed_le',
       'readmitted_recoded_le', 'medical_specialty_recoded_le'],
      dtype='object')

Encoded dataframe is:
<bound method NDFrame.head of        encounter_id  patient_nbr  race_le  gender_le  age_le  \
0           2278392      8222157        3          0       0   
1            149190     55629189        3          0       1   
2             64410     86047875        1          0       2   
3            500364     82442376        3          1       3   
4             16680     42519267        3          1       4   
...             ...          ...      ...        ...     ...   
69705     443842016    183087545        3          0       7   
69706     443842022    188574944        5          0       4   
69707     443842070    140199494        5          0       6   
69708     443842340    120975314        3          0       8   
69709     443867222    175429310        3          1       7   

       max_glu_serum_le  a1cresult_le  metformin_le  repaglinide_le  \
0                     2             2             1               1   
1                     2             2             1               1   
2                     2             2             1               1   
3                     2             2             1               1   
4                     2             2             1               1   
...                 ...           ...           ...             ...   
69705                 2             0             1               1   
69706                 2             1             1               1   
69707                 2             2             1               1   
69708                 2             2             1               1   
69709                 2             2             1               1   

       nateglinide_le  chlorpropamide_le  glimepiride_le  acetohexamide_le  \
0                   1                  1               1                 0   
1                   1                  1               1                 0   
2                   1                  1               1                 0   
3                   1                  1               1                 0   
4                   1                  1               1                 0   
...               ...                ...             ...               ...   
69705               1                  1               1                 0   
69706               1                  1               1                 0   
69707               1                  1               1                 0   
69708               1                  1               1                 0   
69709               1                  1               1                 0   

       glipizide_le  glyburide_le  tolbutamide_le  pioglitazone_le  \
0                 1             1               0                1   
1                 1             1               0                1   
2                 2             1               0                1   
3                 1             1               0                1   
4                 2             1               0                1   
...             ...           ...             ...              ...   
69705             1             3               0                1   
69706             2             1               0                1   
69707             1             1               0                1   
69708             1             1               0                1   
69709             1             1               0                1   

       rosiglitazone_le  acarbose_le  miglitol_le  troglitazone_le  \
0                     1            0            1                0   
1                     1            0            1                0   
2                     1            0            1                0   
3                     1            0            1                0   
4                     1            0            1                0   
...                 ...          ...          ...              ...   
69705                 1            0            1                0   
69706                 1            0            1                0   
69707                 1            0            1                0   
69708                 1            0            1                0   
69709                 1            0            1                0   

       tolazamide_le  examide_le  citoglipton_le  insulin_le  \
0                  0           0               0           1   
1                  0           0               0           3   
2                  0           0               0           1   
3                  0           0               0           3   
4                  0           0               0           2   
...              ...         ...             ...         ...   
69705              0           0               0           2   
69706              0           0               0           3   
69707              0           0               0           2   
69708              0           0               0           3   
69709              0           0               0           1   

       glyburide-metformin_le  glipizide-metformin_le  \
0                           1                       0   
1                           1                       0   
2                           1                       0   
3                           1                       0   
4                           1                       0   
...                       ...                     ...   
69705                       1                       0   
69706                       1                       0   
69707                       1                       0   
69708                       1                       0   
69709                       1                       0   

       glimepiride-pioglitazone_le  metformin-rosiglitazone_le  \
0                                0                           0   
1                                0                           0   
2                                0                           0   
3                                0                           0   
4                                0                           0   
...                            ...                         ...   
69705                            0                           0   
69706                            0                           0   
69707                            0                           0   
69708                            0                           0   
69709                            0                           0   

       metformin-pioglitazone_le  change_le  diabetesmed_le  \
0                              0          1               0   
1                              0          0               1   
2                              0          1               1   
3                              0          0               1   
4                              0          0               1   
...                          ...        ...             ...   
69705                          0          0               1   
69706                          0          0               1   
69707                          0          1               1   
69708                          0          0               1   
69709                          0          1               0   

       readmitted_recoded_le  medical_specialty_recoded_le  
0                          1                             1  
1                          1                             1  
2                          1                             1  
3                          1                             1  
4                          1                             1  
...                      ...                           ...  
69705                      1                             1  
69706                      1                             1  
69707                      1                             1  
69708                      1                             1  
69709                      1                             1  

[69710 rows x 34 columns]>
<bound method NDFrame.head of        Predicted  Actual
4783           1       1
66950          1       1
18662          1       1
24444          1       1
13630          1       1
...          ...     ...
14319          1       1
58646          1       1
1548           1       1
26433          1       1
37145          1       1

[17428 rows x 2 columns]>
0.9100872159742942
 Logistic regression model accuracy after scaling: 0.910
(52282, 33)
(17428, 33)
(52282,)
(17428,)
(0.35111782916260853, 'encounter_id')
(0.34970000108467414, 'patient_nbr')
(0.0645181838971593, 'age_le')
(0.03315653331153421, 'race_le')
(0.02898073881549391, 'a1cresult_le')
(0.025557980396150135, 'insulin_le')
(0.02311650706179745, 'gender_le')
(0.016435392074375745, 'glipizide_le')
(0.014600243350762885, 'glyburide_le')
(0.013579455448536285, 'medical_specialty_recoded_le')
(0.013359825891959148, 'metformin_le')
(0.011913608066710758, 'max_glu_serum_le')
(0.01165138899337658, 'pioglitazone_le')
(0.01074153391302583, 'rosiglitazone_le')
(0.009791948451519792, 'glimepiride_le')
(0.008251635446221635, 'change_le')
(0.004864416043621136, 'repaglinide_le')
(0.002735408576960205, 'diabetesmed_le')
(0.00217721852359532, 'glyburide-metformin_le')
(0.0020212995807030927, 'nateglinide_le')
(0.0010671065526208284, 'acarbose_le')
(0.00022579758667075, 'chlorpropamide_le')
(0.00013780878195539757, 'tolazamide_le')
(0.00013717220381101054, 'miglitol_le')
(0.00013290321085011102, 'tolbutamide_le')
(1.1439300179329629e-05, 'troglitazone_le')
(1.0668032121599687e-05, 'glipizide-metformin_le')
(3.268471404117511e-06, 'metformin-rosiglitazone_le')
(1.6623244245084017e-06, 'metformin-pioglitazone_le')
(1.0254451763308504e-06, 'acetohexamide_le')
(0.0, 'glimepiride-pioglitazone_le')
(0.0, 'examide_le')
(0.0, 'citoglipton_le')

Logistic regression model accuracy: 0.910

Confusion Matrix: 
[[    0  1567]
 [    0 15861]]

Classification Report: 
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1567
           1       0.91      1.00      0.95     15861

    accuracy                           0.91     17428
   macro avg       0.46      0.50      0.48     17428
weighted avg       0.83      0.91      0.87     17428

